---
- include: libselinux-python.yml
- include: selinux.yml
- include: yum.yml
- include: repositories.yml
- include: ntp.yml
- include: flush.yml
- include: packages.yml
- include: hosts.yml
- include: sysctl.yml
- include: iptables.yml
